Te dejo arquitectura + snippets listos (Postgres + Drizzle + Front) para filtrar por mes, bimestre, trimestre, semestre, anual y rango personalizado.
1) Modelo de filtro (contrato API)
Query params:
/api/... ?timeMode=<month|bimonth|quarter|semester|year|custom>
         &period=2025-03         // para month
         &year=2025              // para quarter/semester/year
         &index=2                // 1..6 bimestre, 1..4 trimestre, 1..2 semestre
         &from=2025-03-01&to=2025-05-31 // custom
         &tz=America/Argentina/Buenos_Aires
Respuesta siempre incluye lo que el backend resolvió:
{
  "resolved": {
    "mode": "bimonth",
    "start": "2025-03-01",
    "end":   "2025-04-30",
    "label": "Bimestre 2 · 2025",
    "periodKey": "2025-03..2025-04",
    "tz": "America/Argentina/Buenos_Aires"
  },
  "data": { ... }
}
2) Helper universal de fechas (backend)
A. Con period_key (YYYY-MM) si tus facts están mensualizados
type TimeMode = 'month'|'bimonth'|'quarter'|'semester'|'year'|'custom';

export function resolvePeriod(input: {
  timeMode: TimeMode;
  period?: string; // 'YYYY-MM' para month
  year?: number;
  index?: number;  // índice de bimestre/trimestre/semestre
  from?: string;   // ISO date
  to?: string;
  tz?: string;
}) {
  const tz = input.tz || 'America/Argentina/Buenos_Aires';

  const clampEnd = (d: Date) => new Date(d.getFullYear(), d.getMonth()+1, 0); // fin de mes

  const ym = (y:number,m:number) => `${y}-${String(m).padStart(2,'0')}`;

  let start: Date, end: Date, label = '', periodKey: string;

  if (input.timeMode === 'month') {
    const [y,m] = (input.period ?? '').split('-').map(Number);
    start = new Date(y, m-1, 1); end = clampEnd(start);
    label = start.toLocaleString('es-AR', {month:'long', year:'numeric'});
    periodKey = ym(y, m);
  }
  else if (input.timeMode === 'bimonth') {
    const y = input.year!, idx = input.index!; // 1..6
    const m0 = (idx-1)*2 + 1;
    start = new Date(y, m0-1, 1);
    end   = clampEnd(new Date(y, m0)); // segundo mes
    label = `Bimestre ${idx} · ${y}`;
    periodKey = `${ym(y,m0)}..${ym(y,m0+1)}`;
  }
  else if (input.timeMode === 'quarter') {
    const y = input.year!, q = input.index!;  // 1..4
    const m0 = (q-1)*3 + 1;
    start = new Date(y, m0-1, 1);
    end   = clampEnd(new Date(y, m0+2));
    label = `Q${q} · ${y}`;
    periodKey = `${ym(y,m0)}..${ym(y,m0+2)}`;
  }
  else if (input.timeMode === 'semester') {
    const y = input.year!, s = input.index!; // 1..2
    const m0 = (s===1?1:7);
    start = new Date(y, m0-1, 1);
    end   = clampEnd(new Date(y, m0+5));
    label = `Semestre ${s} · ${y}`;
    periodKey = `${ym(y,m0)}..${ym(y,m0+5)}`;
  }
  else if (input.timeMode === 'year') {
    const y = input.year!;
    start = new Date(y, 0, 1);
    end   = new Date(y, 11, 31);
    label = `${y}`;
    periodKey = `${y}`;
  }
  else { // custom
    start = new Date(input.from!);
    end   = new Date(input.to!);
    label = `${start.toISOString().slice(0,10)} → ${end.toISOString().slice(0,10)}`;
    periodKey = `${start.toISOString().slice(0,7)}..${end.toISOString().slice(0,7)}`;
  }

  return { start, end, label, periodKey, tz };
}
B. WHERE para facts mensuales (period_key = 'YYYY-MM')
import { sql, inArray } from 'drizzle-orm';

function wherePeriodKey(tablePeriodCol: any, resolved: ReturnType<typeof resolvePeriod>) {
  // construye lista de YYYY-MM entre start y end
  const months:string[] = [];
  const d = new Date(resolved.start);
  d.setDate(1);
  while (d <= resolved.end) {
    months.push(`${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}`);
    d.setMonth(d.getMonth()+1);
  }
  return inArray(tablePeriodCol, months);
}
C. WHERE para facts diarios/fechados (date_col), timezone-aware
function whereDateRange(dateCol: any, resolved: ReturnType<typeof resolvePeriod>) {
  return sql`${dateCol} >= ${resolved.start} AND ${dateCol} < ${new Date(resolved.end.getFullYear(), resolved.end.getMonth(), resolved.end.getDate()+1)}`;
}
3) Drizzle: ejemplos de uso
const r = resolvePeriod({ timeMode, period, year, index, from, to, tz });

// Revenue mensualizado
const [{ revenueUsd }] = await db
  .select({ revenueUsd: sql<number>`coalesce(sum(${fr.revenueUsd}),0)`.mapWith(Number) })
  .from(fr)
  .where(and(eq(fr.orgId, orgId), wherePeriodKey(fr.periodKey, r)));

// Horas mensualizadas
const [{ hours }] = await db
  .select({ hours: sql<number>`coalesce(sum(${fl.asanaHours}),0)`.mapWith(Number) })
  .from(fl)
  .where(and(eq(fl.orgId, orgId), wherePeriodKey(fl.periodKey, r)));
Si tu tabla es diaria, reemplazá wherePeriodKey por whereDateRange.
4) Frontend (React Query) – selector y cache keys
Estados:
const [timeMode, setTimeMode] = useState<'month'|'bimonth'|'quarter'|'semester'|'year'|'custom'>('month');
const [period, setPeriod] = useState('2025-03'); // month
const [year, setYear] = useState(2025);
const [index, setIndex] = useState(1);
const [from, setFrom] = useState();
const [to, setTo] = useState();
Query key debe incluir todos los parámetros:
const { data } = useQuery({
  queryKey: ['executiveSummary', orgId, timeMode, period, year, index, from, to],
  queryFn: () => api.get('/api/executive/summary', { params: { timeMode, period, year, index, from, to }})
});
UI: un Dropdown “Vista” con presets (Mes, Bimestre, Trimestre, Semestre, Año, Personalizado) + control secundario:
Mes → picker YYYY-MM
Bimestre/Trimestre/Semestre → year + index
Año → year
Personalizado → from/to (date range)
Muestra siempre data.resolved.label y data.resolved.start/end en el subtítulo de cada card.
5) Validaciones y bordes
Asegurar from <= to y rango ≤ 24 meses (protege performance).
Si no hay ingresos en el rango, mostrar WIP y alerta “Trabajo sin facturación” (ya lo tenés).
TZ única en backend (BUE por defecto) para evitar desfaces.
6) SQL directo (si preferís sin Drizzle helpers)
Para facts mensuales:
-- Construí la lista de YYYY-MM y usá IN (...)
SELECT coalesce(sum(revenue_usd),0)
FROM fact_rc_month
WHERE org_id = $1
  AND period_key IN ('2025-03','2025-04'); -- bimestre 2
Para facts con fecha:
SELECT coalesce(sum(amount),0)
FROM fact_daily
WHERE org_id = $1
  AND date >= '2025-03-01' AND date < '2025-05-01'; -- bimestre 2
7) ¿Rolling vs calendario?
Lo de arriba es calendario (Q1=Ene–Mar, etc.).
Si querés “últimos 2/3/6/12 meses” (rolling), añadí timeMode=rolling + months=3|6|12 y calculás start = now - months.